/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: var(--main-font), sans-serif;
    font-size: var(--main-text-size);
    color: var(--text-color);
    line-height: 23.39px;
    font-style: normal;
    font-weight: 400;
    padding: 0 10px;
    background-color: var(--bg-color);
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
    display: grid;
    position: relative;
    padding: 10px 0;
    grid-template-rows: repeat(5, min-content);
    background-image: url("../images/cover-image-dark.png");
    background-repeat: no-repeat;
    background-position: bottom;
}

.decorated-zone::before {
    content: "";
    display: block;
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    top: 10px;
    right: 0;
    border-block-start: 1px solid var(--accent-color);
    border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::after {
    content: "";
    display: block;
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    bottom: 10px;
    left: 0;
    border-block-end: 1px solid var(--accent-color);
    border-inline-start: 1px solid var(--accent-color);
}

.header__decorations {
    display: flex;
    justify-content: end;
    margin-block-end: 40.5px;
}

.header__rec {
    display: flex;
    align-items: center;
    margin-inline-end: 10px;
    gap: 10px;
    color: var(--accent-color);
    line-height: 25px;
}

.header__rec::after {
    content: '';
    display: block;
    inline-size: 9px;
    block-size: 9px;
    background-color: var(--accent-color);
    box-shadow: 0px 0px 4px 2px var(--accent-color);
    border-radius: 50%;
}

.header__theme-menu {
    justify-self: end;
    margin-block-end: 68.5px;
    color: var(--accent-color);
}

.header__theme-menu-item {
    line-height: 18px;
}

.header__theme-menu-item:not(:last-child) {
    margin-block-end: 13px;
}

.header__theme-menu-button {
    padding: 0 13px;
    min-inline-size: 70px;
    min-block-size: 23px;
    border: none;
    text-align: center;
    background-color: transparent;
    text-transform: lowercase;
}

.header__title {
    color: var(--title-color);
    text-shadow: var(--title-shadow);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-style: normal;
    font-weight: 700;
    line-height: 82.5%;
    margin-block-end: 55px;
}

.header-paragraph {
    display: inline-block;
    margin-block-end: 57px;
}

.title-decor-bold {
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    font-weight: 700;
}

.title-decor-regular {
    background-color: var(--accent-color);
    color: var(--accent-text-color);
    font-weight: 400;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.name-box {
    grid-area: name-box;
}

.description-box {
    grid-area: description-box;
}

.content__section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
            'name-box'
            'description-box';
    gap: 20px;
}

.content__card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.description-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content__title {
    color: var(--accent-color);
    font-size: var(--main-text-size);
    font-style: normal;
    font-weight: 700;
}

.content__link {
    --title-shadow: 1px 1px 0px var(--accent-color);
    text-shadow: var(--title-shadow);
}

.content__section-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer {
    display: flex;
    min-block-size: 667px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-shrink: 0;
}

.footer__title {
    --title-shadow: 2px 2px 0px var(--accent-color);
    color: var(--title-color);
    text-shadow: var(--title-shadow);
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-style: normal;
    font-weight: 700;
    line-height: 82.5%;
    margin-block-start: 278px;
    margin-block-end: 275px;
    text-align: center;
}

@media (768px <= width < 1024px) {
    .page {
        padding: 0 20px;
        gap: 60px;
    }

    .header {
        padding: 20px 0;
    }

    .header__decorations {
        margin-block-end: 147.5px;
    }

    .header__theme-menu {
        margin-block-end: 176px;
    }

    .header__title {
        position: relative;
        /*font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);*/
        inset-inline-end: 20px;
        margin-block-end: 162px;
    }

    .header-paragraph {
        margin-block-end: 163px;
        width: 364px;
        justify-self: end;
    }

    .decorated-zone::before {
        top: 20px;

    }

    .decorated-zone::after {
        bottom: 20px;
    }

    .content {
        gap: 80px;
    }

    .content__section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
            'name-box description-box';
        gap: 20px;
    }

    .content__section_vertical-direction {
        grid-template-areas:
                'name-box .'
        'description-box description-box';
    }

    .description-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sunset {
        grid-area: sunset;
    }

    .street {
        grid-area: street;
    }

    .ice-cream {
        grid-area: ice-cream;
    }

    .tape {
        grid-area: tape;

    }

    .books {
        grid-area: books;
    }

    .content__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content__section-images {
        display: grid;
        grid-template-columns: 229px 230px 229px;
        grid-template-rows: 23px 192px 230px 318px;
        gap: 20px;
        grid-template-areas:
                'name-box name-box name-box'
                'sunset sunset ice-cream'
                'tape books ice-cream'
                'tape street street';
    }

    .footer {
        min-block-size: 1024px;
        padding: 20px;
    }

    .footer__title {
        margin-block-start: 443px;
        margin-block-end: 440px;
    }
}

@media (1024px <= width) {

    .header__theme-menu {
        grid-area: menu;
    }

    .header__rec {
        grid-area: rec;
        align-self: start;
    }

    .header__title {
        grid-area: title;
        position: relative;
        align-self: center;
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
        inset-inline-end: 20px;
        margin-block-end: 114px;
    }

    .header-paragraph {
        grid-area: paragraph;
        inline-size: 491px;
        justify-self: end;
        margin-block-end: 114px
    }

    .page {
        padding: 0 20px;
        gap: 60px;
    }

    .header {
        padding: 20px 0;
        grid-template-columns: 1fr min-content;
        grid-template-areas:
                'menu rec'
                'title title'
                'paragraph paragraph';
    }

    .header__theme-menu {
        justify-self: center;
        margin-inline-start: 60px;
        margin-block-end: 264px;
        color: var(--accent-color);
    }

    .header__theme-menu-list {
        display: flex;
        gap: 10px;
    }

    .decorated-zone::before {
        top: 20px;

    }

    .decorated-zone::after {
        bottom: 20px;
    }

    .content {
        gap: 80px;
    }

    .content__section {
        display: grid;
        grid-template-columns: 1fr 2.1fr;
        grid-template-areas:
            'name-box description-box';
        gap: 20px;
    }

    .content__section_vertical-direction {
        grid-template-areas:
                'name-box .'
        'description-box description-box'

    }

    .content__section_vertical-direction .description-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .description-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .sunset {
        grid-area: sunset;
    }

    .street {
        grid-area: street;
    }

    .ice-cream {
        grid-area: ice-cream;
    }

    .tape {
        grid-area: tape;

    }

    .books {
        grid-area: books;
    }

    .content__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content__section-images {
        display: grid;
        grid-template-columns:  repeat(3, min(315px));
        grid-template-rows: 23px 260px 315px 434px;
        gap: 20px;
        grid-template-areas:
                'name-box name-box name-box'
                'sunset sunset ice-cream'
                'tape books ice-cream'
                'tape street street';
    }

    .footer {
        min-block-size: 768px;
        padding: 20px;
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .footer__title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);

    }
}


